<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lun.util</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>util</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<java_file_encoding>utf-8</java_file_encoding>
		<resource_file_encoding>UTF-8</resource_file_encoding>

		<dependency.container>provided</dependency.container>
		<dependency.common>provided</dependency.common>

		<!-- Common libs -->
		<spring.version>4.1.3.RELEASE</spring.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<spring-ws.version>2.1.4.RELEASE</spring-ws.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<hibernate-validator.version>5.2.0.Final</hibernate-validator.version>

		<antlr.version>2.7.7</antlr.version>
		<camel.version>2.10.3</camel.version>
		<activemq.version>5.8.0</activemq.version>
		<xstream.version>1.3.1</xstream.version>
		<fusesource.commonman.version>1.0</fusesource.commonman.version>
		<asm.version>3.3.1</asm.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.version>1.7.1</aspectj.version>
		<axiom.version>1.0</axiom.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<jaxen.version>1.1.1</jaxen.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<im4java.version>1.4.0</im4java.version>
		<bouncycastle.version>1.47</bouncycastle.version>
		<ojdbc.version>6</ojdbc.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<grizzly.version>1.9.49</grizzly.version>
		<hadoop.version>1.0.0</hadoop.version>
		<hive.version>0.9.0</hive.version>
		<p6spy.version>1.3</p6spy.version>
		<apache.axis.version>1.4</apache.axis.version>
		<joda-time.version>2.3</joda-time.version>
		<sigar.version>1.6.4</sigar.version>

		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<groovy.version>2.3.8</groovy.version>
		<quartz.version>2.2.1</quartz.version>
		<smack.version>3.4.2</smack.version>
		<guava.version>17.0</guava.version>
		<mongodb.version>2.9.3</mongodb.version>


		<kafka.version>0.8.1.1</kafka.version>
		<kafka.scala.version>2.9.1</kafka.scala.version>
		<zkclient.version>0.3</zkclient.version>
		<yammer.metrics.version>2.2.0</yammer.metrics.version>

		<rhino.version>1.7R4</rhino.version>

		<cache.spymemcached.version>2.11.2</cache.spymemcached.version>
		<cache.terracotta.version>4.1.0</cache.terracotta.version>
		<cache.ehcache.version>2.5.1</cache.ehcache.version>

		<javax.transaction.version>1.1</javax.transaction.version>
		<javax.persistence.version>1.0.1.Final</javax.persistence.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.jms.version>1.1.1</javax.jms.version>
		<javax.management.version>1.1-rev-1</javax.management.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<javax.xml.version>15</javax.xml.version>
		<javax.xml.crypto.version>1.4.6</javax.xml.crypto.version>
		<javax.xml.ws.version>1.0</javax.xml.ws.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.websocket.version>1.1</javax.websocket.version>
		<javax.jdo.version>2.3-eb</javax.jdo.version>

		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-betwixt.version>0.8</commons-betwixt.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-digester.version>1.8.1</commons-digester.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-net.version>3.3</commons-net.version>


		<jackson.version>1.8.6</jackson.version>

		<apache.httpcomponents.version>4.2.6</apache.httpcomponents.version>
		<!-- need changed the well version if need -->
		<apache.httpcomponents.core.version>4.2.5</apache.httpcomponents.core.version>
		<apache.poi.version>3.9</apache.poi.version>
		<apache.xmlbeans.version>2.6.0</apache.xmlbeans.version>
		<apache.xmlresolver.version>1.2</apache.xmlresolver.version>
		<apache.wsschema.version>1.4.7</apache.wsschema.version>

		<!-- Log libs -->
		<slf4j.version>1.6.4</slf4j.version><!-- 1.7.9 -->
		<log4j.version>1.2.16</log4j.version><!-- 1.2.17 -->

		<!-- Test libs -->
		<junit.version>4.11</junit.version><!-- old version 4.9 -->
		<!-- plugins -->
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_jar_plugin_version>2.5</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_resources_plugin_version>2.7</maven_resources_plugin_version>
		<maven_compiler_plugin_version>3.2</maven_compiler_plugin_version>
		<maven_deploy_plugin_version>2.8</maven_deploy_plugin_version>
		<maven_javadoc_plugin_version>2.7</maven_javadoc_plugin_version>
	</properties>
  <dependencies>
  </dependencies>
  <build>
  	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
					<configuration>
						<archive>
							<manifest>
								<useUniqueVersions>true</useUniqueVersions>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven_javadoc_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${java_file_encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven_resources_plugin_version}</version>
					<configuration>
						<encoding>${resource_file_encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven_source_plugin_version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
    <finalName>util</finalName>
  </build>
</project>