<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lun.util</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>util</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<java_file_encoding>utf-8</java_file_encoding>
		<resource_file_encoding>UTF-8</resource_file_encoding>

		<dependency.container>provided</dependency.container>
		<dependency.common>provided</dependency.common>
	
		<jackson2.version>2.6.5</jackson2.version>
		<apache.httpcomponents.client.version>4.3.6</apache.httpcomponents.client.version>
		<!-- need changed the well version if need -->
		<apache.httpcomponents.core.version>4.3.3</apache.httpcomponents.core.version>
		
		<!-- Common libs -->
		<spring.version>4.1.3.RELEASE</spring.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<spring-ws.version>2.1.4.RELEASE</spring-ws.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<hibernate-validator.version>5.2.0.Final</hibernate-validator.version>

		<antlr.version>2.7.7</antlr.version>
		<camel.version>2.10.3</camel.version>
		<activemq.version>5.8.0</activemq.version>
		<xstream.version>1.3.1</xstream.version>
		<fusesource.commonman.version>1.0</fusesource.commonman.version>
		<asm.version>3.3.1</asm.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.version>1.7.1</aspectj.version>
		<axiom.version>1.0</axiom.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<jaxen.version>1.1.1</jaxen.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<im4java.version>1.4.0</im4java.version>
		<bouncycastle.version>1.47</bouncycastle.version>
		<ojdbc.version>6</ojdbc.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<grizzly.version>1.9.49</grizzly.version>
		<hadoop.version>1.0.0</hadoop.version>
		<hive.version>0.9.0</hive.version>
		<p6spy.version>1.3</p6spy.version>
		<apache.axis.version>1.4</apache.axis.version>
		<joda-time.version>2.3</joda-time.version>
		<sigar.version>1.6.4</sigar.version>

		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<groovy.version>2.3.8</groovy.version>
		<quartz.version>2.2.1</quartz.version>
		<smack.version>3.4.2</smack.version>
		<guava.version>17.0</guava.version>
		<mongodb.version>2.9.3</mongodb.version>


		<kafka.version>0.8.1.1</kafka.version>
		<kafka.scala.version>2.9.1</kafka.scala.version>
		<zkclient.version>0.3</zkclient.version>
		<yammer.metrics.version>2.2.0</yammer.metrics.version>

		<rhino.version>1.7R4</rhino.version>

		<cache.spymemcached.version>2.11.2</cache.spymemcached.version>
		<cache.terracotta.version>4.1.0</cache.terracotta.version>
		<cache.ehcache.version>2.5.1</cache.ehcache.version>

		<javax.transaction.version>1.1</javax.transaction.version>
		<javax.persistence.version>1.0.1.Final</javax.persistence.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.jms.version>1.1.1</javax.jms.version>
		<javax.management.version>1.1-rev-1</javax.management.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<javax.xml.version>15</javax.xml.version>
		<javax.xml.crypto.version>1.4.6</javax.xml.crypto.version>
		<javax.xml.ws.version>1.0</javax.xml.ws.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.websocket.version>1.1</javax.websocket.version>
		<javax.jdo.version>2.3-eb</javax.jdo.version>

		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-betwixt.version>0.8</commons-betwixt.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-digester.version>1.8.1</commons-digester.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-net.version>3.3</commons-net.version>


		<jackson.version>1.8.6</jackson.version>

		<apache.httpcomponents.version>4.2.6</apache.httpcomponents.version>
		<!-- need changed the well version if need -->
		<apache.poi.version>3.9</apache.poi.version>
		<apache.xmlbeans.version>2.6.0</apache.xmlbeans.version>
		<apache.xmlresolver.version>1.2</apache.xmlresolver.version>
		<apache.wsschema.version>1.4.7</apache.wsschema.version>

		<!-- Log libs -->
		<slf4j.version>1.6.4</slf4j.version><!-- 1.7.9 -->
		<log4j.version>1.2.16</log4j.version><!-- 1.2.17 -->

		<!-- Test libs -->
		<junit.version>4.11</junit.version><!-- old version 4.9 -->
		<!-- plugins -->
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_jar_plugin_version>2.5</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_resources_plugin_version>2.7</maven_resources_plugin_version>
		<maven_compiler_plugin_version>3.2</maven_compiler_plugin_version>
		<maven_deploy_plugin_version>2.8</maven_deploy_plugin_version>
		<maven_javadoc_plugin_version>2.7</maven_javadoc_plugin_version>
	</properties>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>${dependency.common}</scope>
			<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
			<scope>${dependency.common}</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
			<scope>${dependency.common}</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
			<scope>${dependency.common}</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpcomponents.client.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.httpcomponents.core.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpcomponents.client.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.47</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<!-- <dependency>
			<groupId>axiom</groupId>
			<artifactId>axiom</artifactId>
			<version>1.0</version>
			<scope>${dependency.common}</scope>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson2.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson2.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson2.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson2.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson2.version}</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>${dependency.common}</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>${dependency.common}</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<scope>${dependency.common}</scope>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>xml</groupId>
			<artifactId>resolver</artifactId>
			<version>1.2</version>
			<scope>${dependency.common}</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
			<scope>${dependency.common}</scope>
		</dependency>
		<!-- <dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.6</version>
			<scope>${dependency.common}</scope>
		</dependency> -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
			<scope>${dependency.common}</scope>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>